{
  "ConnectionStrings": {
    "DefaultConnection": "Server = USER-PC\\SQLEXPRESS; Database = mobilesdb; Persist Security Info = false; User ID = 'sa'; Password = 'sa'; Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Project": {
    "CompanyName": "Гараж",
    "CompanyPhone": "(+38)0-333-333-3331",
    "CompanyShortPhone": "+3803333333331",
    "CompanyEmail": "garaje@company.com"
  }
    
}
